<!DOCTYPE html>
<html>
<head>
  <meta charset=" UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <title>opening the clock qr code</title>
  <style>
    body{
      display:flex;
      background-color:#2c2c2c;
      justify-content:center;
      align-items:center;
      height:80vh;
    }
    #clock{
      background-color:#444444;
      font-size:200px;
      font-family: cursive;
      color:#00bbff;
      border:3px solid;
      border-radius:20px;
      padding:20px;
      border-color:tomato;
      box-shadow:0 3px 60px;
      cursor:pointer;
      transition:0.3s;
      display:inline-block;
    }
    #clock:hover{
      transform:scale(1.1);
    }
    #clock span {
      display: inline-block;
      transition: filter 0.5s linear;
      color: #00bbff;
    }
  </style>
</head>
<body>
  <div id="clock">00:00:00</div>
  <script>
    let hue = 0;
    function realTime(){
      const now = new Date();
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const seconds = String(now.getSeconds()).padStart(2, '0');
      document.getElementById("clock").textContent = 
    `${hours}:${minutes}:${seconds}`;
    hue = (hue + 30) % 360;
    document.getElementById("clock").style.filter = `hue-rotate(${hue}deg)`;
    }
    setInterval(realTime, 1000);
    realTime()
  </script>
</body>
</html>
